*~
*.swn
*.swp
*.swo
bin/*
obj/*
doc/.~*
archives/*
config/*
m4/*
Makefile
Makefile.in
src/Makefile.in
include/Makefile.in
autom4te.cache/*
src/.deps/*
aclocal.m4
config.h.in
config.log
config.status
build/*
doc/html/*
tools/caenrfid/lib*
