noinst_PROGRAMS= controller
controller_CPPFLAGS= -I$(top_srcdir)/include
controller_SOURCES= DBhandler.cc fnct.cc Pthread.cc Device.cc main.cc Redbee.cc SocketServer.cc USBdiscovery.cc Reader.cc Sensors.cc ID.cc DeviceManager.cc Ion.cc Actuators.cc
controller_CXXFLAGS= -I/usr/include/mysql
AM_CPPFLAGS= -Wall -Wextra
AM_CXXFLAGS= -O0 -ggdb
controller_LDFLAGS= -pthread -lmysqlpp -lmysqlclient -lcaenrfid
if ARCH64
  controller_LDFLAGS+= -L/usr/lib64/mysql
else
  controller_LDFLAGS+= -L/usr/lib/mysql
endif
